


<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Sociala - Social Network App HTML Template </title>
	<meta name="description" content="Cabe - Responsive Multi-purpose HTML5 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/feather.css">
	
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    	.fredoka-font {font-family: 'Fredoka One', cursive;}
    	body{font-family: 'Montserrat', sans-serif; color: #111;font-size: 14px;font-weight: 400;}
    	.h100 {height: 100vh;}
    	.header-wrapper {position: absolute; top:0; width: 100%; padding:20px 0;  }
    	.p100 {padding: 100px 0;}
		.pt100 {padding-top: 100px ;}
		.pt50 {padding-top: 50px;}
		.pb100 {padding-bottom: 100px; }
		.pb50 {padding-bottom: 50px; }
		.banner-content {padding: 0;position: absolute;top: 50%; width: 100%;-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translateY(-50%);}
		.bscover {background-size: cover; background-position: center bottom;}
		.title-text {font-size: 62px; line-height: 1.23;color: #161537; }
		.title-text span {color: #05f;}
		.title-text2 {font-size: 50px; font-weight: 700; line-height: 1.2;color: #161537; }

		.logo {text-align: left;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center; white-space: nowrap;line-height: 45px; }
        .logo i {font-size: 35px; margin-right: 5px; color: #10d876 !important; }
        .logo span {font-size: 30px; color: #05f;}
        .logo:hover i,.logo:hover {outline: none; text-decoration: none; }
        
		.btn {font-size: 11px; letter-spacing: 1px; font-weight: 600; }
		.btn-lg {padding: 18px 55px; }
		ul li a {font-weight: 600; font-size: 15px; }
		p {line-height: 30px;  }
		.icon-div {padding-left: 100px; position: relative; }
		.mb80 {margin-bottom: 80px; }
		.icon-div i {font-size: 40px; color: #132977; position: absolute; top:0px; left:20px;}
		.icon-div h3 {font-size: 24px; margin-bottom: 15px;font-weight: 600;  }
		.icon-div p {font-size: 13px; }
		.demo-item {overflow: hidden;}
		.demo-item img {width: 100%; box-shadow: 0px 40px 60px -40px rgba(0, 0, 0, 0.5);}
		.demo-item:hover img {  -webkit-filter: blur(3px);filter: blur(3px);}
		.demo-item .btn-wrap {top:-100px; transition: all 0.4s ease; width: 100%; left:0; position: absolute;  text-align: center; }
		.demo-item .btn-wrap a {width: 150px; background-color: #222; color: #fff; font-size: 15px; font-weight: 600; line-height: 50px; height: 50px; display: inline-block; margin:4px; letter-spacing: 2px; border-radius: 5px; font-size: 13px; }
		.demo-item .btn-wrap a:hover {text-decoration: none; }
		.demo-item:hover .btn-wrap { top:33%; }
		.demo-item span { padding: 30px 0 30px 0;text-align: center;display: block;text-decoration: none !important;font-weight: 600;color: #111;font-size: 16px;letter-spacing: 0.4px;text-decoration: none; } 
		.demo-item a span { padding: 30px 0 30px 0;text-align: center;display: block;text-decoration: none !important;font-weight: 600;color: #111;font-size: 16px;letter-spacing: 0.4px;text-decoration: none; } 
		.demo-item a:hover {text-decoration: none !important;}
		.brand-wrapper {position: relative; top:-120px; }
		.brand-wrapper img {margin-right: 20px;}
		.brand-wrapper .col-sm-3 {display: flex;}
		.brand-wrapper h4 {font-size: 16px; text-align: left; }
		.brand-wrapper h4 span {font-size: 14px; font-weight: 400; margin-top: 5px; display: block;}
		.bg-black{background-color: #111;}
        .bg-primary {background-color: #132977;}
        .banner-wrapper h4 {font-weight: 700; font-size: 50px; display: block; margin-bottom: 10px; margin-right: 40px; }
        .banner-wrapper h4 span {display: block; font-size: 12px;font-weight: 600; line-height: 20px; }
        .btn-primary {
            color: #fff;
            background-color: #132977;
            border-color: #132977;
        }
        .scroll-tiger {color: #132977;}
        .rounded-3 {border-radius: 15px; }
       

		.icon-scroll {position: relative;  left:15px;  }
		.icon-scroll:before {position: absolute;right: -18px;}
		.icon-scroll {width: 30px;height: 50px;margin-left: -20px;bottom: -100px;margin-top: -35px;box-shadow: inset 0 0 0 2px #007bff;border-radius: 25px;transition: right .5s;}
		.icon-scroll:before {content: '';width: 6px;height: 6px;background: #007bff;margin-left: -4px;top: 8px;border-radius: 4px;-webkit-animation-duration: 1.5s;animation-duration: 1.5s;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-name: scroll;animation-name: scroll;left: 50%;}
		.icon-scroll:after {content: "";position: absolute;z-index: -1; width: 58px;height: 80px;border-radius: 25px;transform: translate(-10px, -10px);transition: all .3s;}
		.nav-tabs {}
		.nav-tabs li {padding: 0 0px; }
		.nav-tabs li a {font-size: 12px; font-weight: 700; color: #000; border:2px #000 solid; border-radius: 30px; padding: 15px 30px; }
		.nav-tabs li a:hover,.nav-tabs li a:focus {text-decoration: none;}
		.nav-tabs li a.active {background-color: #000; color: #fff;}
		.btn-primary {
		    color: #fff;
		    background-color: #0069d9;
		    border-color: #0062cc;
		}

		@-webkit-keyframes scroll {0% {    opacity: 1;}100% {    opacity: 0;    -webkit-transform: translateY(35px);    transform: translateY(35px);}}
		@keyframes scroll {0% {    opacity: 1;}100% {    opacity: 0;    -webkit-transform: translateY(35px);    transform: translateY(35px);}}

		@media (min-width: 1800px) {
			.max-container {
			    max-width: 1600px; 
			}
		}
		@media (max-width: 1500px) {
			.title-text {font-size: 48px; margin-top: 10% !important; margin-bottom: 40px !important;}
			.btn-lg {padding: 15px 40px;}
			.icon-scroll {bottom: -85px; }
            .brand-wrapper {top:-90px;}
            .banner-wrapper h4 {font-size: 38px; }
            .title-text2 {font-size: 45px; }
		}
		@media (max-width: 1300px) {
			.icon-scroll {display: none;}
			.bscover {background-repeat: no-repeat; background-position: center center !important;}
		}
		@media (max-width: 1024px) {
			.title-text { font-size: 32px; }
			.brand-wrapper img {max-width: 50px;height: max-content;}
			.brand-wrapper h4 {font-size: 14px; }
			.banner-wrapper {    background-position: top left 50% !important;  }
		}
		@media (max-width: 768px) {
			.brand-wrapper {display: none;}
			/*.banner-wrapper {    background-position: top left 30% !important;  }*/
			.banner-wrapper h4 {font-size: 32px; margin-bottom: 0px; margin-right: 20px;  }
			.banner-wrapper h4 span {font-size: 11px; color: #333; line-height: 16px; }
			.col-xs-3 {width: 33.3%;}
			.col-xs-9 {width: 66.6%;}
			.title-text2 {font-size: 30px; }
			.nav-tabs li {height: 50px; }
			#mobile {display: none;}
		}
		@media (max-width: 480px) {
			.banner-wrapper { background-position: top left 23% !important;  }
			.list-inline li:last-child {margin-top: 10px; }
			.col-xs-6 {width: 50%;}
			.h100 {height: auto; padding-top: 100px; padding-bottom: 100px; }
			.banner-content {position: relative; top:0;     -webkit-transform: translateY(0%);-moz-transform: translateY(0%);-ms-transform: translateY(0%);-o-transform: translateY(0%);transform: translateY(0%);}
		}
    </style>

</head>

<body class="landing">

	<main>
		<div class="header-wrapper">
			<div class="container max-container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-3 col-xs-6"><a href="index.html" class="logo"><i class="feather-zap text-success display2-size me-3 ms-0"></i><span class="d-inline-block fredoka-font ls-3 fw-600 text-current font-xxl logo-text mb-0">Sociala. </span> </a></div>
					<div class="col-lg-6 col-md-6 col-sm-6 d-none d-lg-block">
						<ul class="list-inline text-center mb-0 mt-2 pt-1">
							<li class="list-inline-item pl-4 pr-4"><a class="scroll-tiger" href="#feature">Features</a></li>
							<li class="list-inline-item pl-4 pr-4"><a class="scroll-tiger" href="#demo">Demo</a></li>
							<li class="list-inline-item pl-4 pr-4"><a class="scroll-tiger" href="#contact">Contact</a></li>
						</ul>

					</div>
					<div class="col-lg-3 col-md-6 col-sm-3 col-xs-6 text-right">
						<a href="#" class="btn btn-lg btn-primary text-uppercase">Buy Now</a>
					</div>
				</div>
			</div>
		</div>

		<div class="banner-wrapper h100 bscover" style="background-image: url(demo/banner-bg-1.png);">
			<div class="banner-content">
				<div class="container max-container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-8">

							<h2 class="title-text mb-5 mt-5"><b>Set up your <span>Social</span> website with Sociala.</b></h2>
							<h4 class="d-inline-block">40 <span>Demo <br> Websites</span></h4>
							<h4 class="d-inline-block">12 <span>Custom <br> Widgets</span></h4>
							<h4 class="d-inline-block">54 <span>Awesome <br> Components</span></h4>
							<h4 class="d-inline-block">18 <span>Others <br>Inner Pages</span></h4>
							<div class="clearfix"></div>
							<a href="#demo" class="btn btn-lg btn-primary mr-4 text-uppercase mt-5">See DEMOs</a>


							<div class="icon-scroll pos-bottom-center icon-white"></div>
						</div>
						 
					</div>
				</div>
			</div>
		</div>

		 

		<div class="section pb100 pt50" id="feature">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="demo/com-1.png" alt="com" class="img-fluid">
					</div>
					<div class="col-lg-5 offset-lg-1">
						<h2 class="title-text2 mb-4 mt-5"><b>Awesome Components Ready Elements and Templates.</b></h2>				<p>Sociala powers thousands of apps at some of the smartest companies around the world. Be a part of professional community.</p>
						<a href="#demo" class="btn btn-lg btn-primary mr-4 text-uppercase mt-4">Components</a>
					</div>
				</div>
			</div>
		</div>

		<div class="section mb-5" id="mobile">
			<div class="container max-container">
				<div class="col-lg-12 p-5 rounded-3 bscover" style="background-image: url(demo/mobile-banner-2.png);">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 mt-5 mb-5">
								<h2 class="title-text2 mb-4"><b>Mobile Optimize Design for any Device</b></h2>
								<p>With beautifully designed custom post types to show off your works and collections.Sociala powers thousands of apps at some of the smartest companies around the world. Be a part of professional community</p>
								<a href="#" class="btn btn-lg btn-primary mr-4 text-uppercase mt-4">See Demo</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="demo pt50 pb100" id="demo" >
			<div class="container-fluid max-container">
				<div class="row justify-content-center">
					<div class="col-md-8 col-lg-6 col-xl-4 text-center">
						<h2 class="title-text2 mb-4"><b>Choose Demo</b></h2>
						<p class="mb-5">Create a really awesome website, choose the version that will suit your requirements in a best way.</p>
					</div>
					<div class="clearfix"></div>
					
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/home.jpg" alt="demo-image" class="w-100">
                            <span>Home</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default.html">LTR</a>				
								<a target="_blank" href="rtl/default.html">RTL</a>
							</div>
                        
                    </div>
                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/badge.jpg" alt="demo-image" class="w-100">
                            <span>Badge</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-badge.html">LTR</a>				
								<a target="_blank" href="rtl/default-badge.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/member.jpg" alt="demo-image" class="w-100">
                            <span>Member</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-member.html">LTR</a>				
								<a target="_blank" href="rtl/default-member.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/story.jpg" alt="demo-image" class="w-100">
                            <span>Story</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-storie.html">LTR</a>				
								<a target="_blank" href="rtl/default-storie.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/stories.jpg" alt="demo-image" class="w-100">
                            <span>Story Slider</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-stories.html">LTR</a>				
								<a target="_blank" href="rtl/default-stories.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/group.jpg" alt="demo-image" class="w-100">
                            <span>Group</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-group.html">LTR</a>				
								<a target="_blank" href="rtl/default-group.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/group-page.jpg" alt="demo-image" class="w-100">
                            <span>Group Page</span>
                            <div class="btn-wrap">
								<a target="_blank" href="group-page.html">LTR</a>				
								<a target="_blank" href="rtl/group-page.html">RTL</a>
							</div>
                        
                    </div>

                    
                    

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/user.jpg" alt="demo-image" class="w-100">
                            <span>User Page</span>
                            <div class="btn-wrap">
								<a target="_blank" href="user-page.html">LTR</a>				
								<a target="_blank" href="rtl/user-page.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/author.jpg" alt="demo-image" class="w-100">
                            <span>Author Page</span>
                            <div class="btn-wrap">
								<a target="_blank" href="author-page.html">LTR</a>				
								<a target="_blank" href="rtl/author-page.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/video.jpg" alt="demo-image" class="w-100">
                            <span>Video</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-video.html">LTR</a>				
								<a target="_blank" href="rtl/default-video.html">RTL</a>
							</div>
                        
                    </div>
                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/analytics.jpg" alt="demo-image" class="w-100">
                            <span>Analytics</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-analytics.html">LTR</a>				
								<a target="_blank" href="rtl/default-analytics.html">RTL</a>
							</div>
                        
                    </div>
                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/todo.jpg" alt="demo-image" class="w-100">
                            <span>Todo</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-todo.html">LTR</a>				
								<a target="_blank" href="rtl/default-todo.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/email.jpg" alt="demo-image" class="w-100">
                            <span>Email</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-email-box.html">LTR</a>				
								<a target="_blank" href="rtl/default-email-box.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/email-open.jpg" alt="demo-image" class="w-100">
                            <span>Email Open</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-email-open.html">LTR</a>				
								<a target="_blank" href="rtl/default-email-open.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/message.jpg" alt="demo-image" class="w-100">
                            <span>Message</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-message.html">LTR</a>				
								<a target="_blank" href="rtl/default-message.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/job.jpg" alt="demo-image" class="w-100">
                            <span>Job</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-job.html">LTR</a>				
								<a target="_blank" href="rtl/default-job.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/hotel.jpg" alt="demo-image" class="w-100">
                            <span>Hotel</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-hotel.html">LTR</a>				
								<a target="_blank" href="rtl/default-hotel.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/hotel-open.jpg" alt="demo-image" class="w-100">
                            <span>Hotel Page</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-hotel-details.html">LTR</a>				
								<a target="_blank" href="rtl/default-hotel-details.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/event.jpg" alt="demo-image" class="w-100">
                            <span>Event</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-event.html">LTR</a>				
								<a target="_blank" href="rtl/default-event.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/live.jpg" alt="demo-image" class="w-100">
                            <span>Live</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-live-stream.html">LTR</a>				
								<a target="_blank" href="rtl/default-live-stream.html">RTL</a>
							</div>
                        
                    </div>


                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/noti.jpg" alt="demo-image" class="w-100">
                            <span>Notification</span>
                            <div class="btn-wrap">
								<a target="_blank" href="default-notification.html">LTR</a>				
								<a target="_blank" href="rtl/default-notification.html">RTL</a>
							</div>
                        
                    </div>

                    

                    


					<div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/shop-3.jpg" alt="demo-image" class="w-100">
                            <span>Shop 1</span>
                            <div class="btn-wrap">
								<a target="_blank" href="shop-2.html">LTR</a>				
								<a target="_blank" href="rtl/shop-2.html">RTL</a>
							</div>
                        
                    </div>
					<div class="col-lg-4 col-md-6 demo-item">
                        
							<img src="demo/shop-1.jpg" alt="demo-image" class="w-100">
							<span>Shop 2</span>
							<div class="btn-wrap">
								<a target="_blank" href="shop-1.html">LTR</a>				
								<a target="_blank" href="rtl/shop-1.html">RTL</a>
							</div>
						
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/shop-2.jpg" alt="demo-image" class="w-100">
                            <span>Shop 3</span>
                            <div class="btn-wrap">
								<a target="_blank" href="shop-3.html">LTR</a>				
								<a target="_blank" href="rtl/shop-3.html">RTL</a>
							</div>
                        
                    </div>

                    

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/cart.jpg" alt="demo-image" class="w-100">
							<span>Cart</span>
							<div class="btn-wrap">
								<a target="_blank" href="cart.html">LTR</a>				
								<a target="_blank" href="rtl/cart.html">RTL</a>
							</div>
						
					</div>

					 

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/checkout.jpg" alt="demo-image" class="w-100">
							<span>Checkout</span>
							<div class="btn-wrap">
								<a target="_blank" href="checkout.html">LTR</a>				
								<a target="_blank" href="rtl/checkout.html">RTL</a>
							</div>
						
					</div>

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/single-product.jpg" alt="demo-image" class="w-100">
							<span>Single Product</span>
							<div class="btn-wrap">
								<a target="_blank" href="single-product.html">LTR</a>				
								<a target="_blank" href="rtl/single-product.html">RTL</a>
							</div>
						
					</div>
					

					 
                </div>
				<div class="row">
					<div class="col-lg-4 col-md-6 demo-item">
                        
							<img src="demo/login.jpg" alt="demo-image" class="w-100">
							<span>Login</span>
							<div class="btn-wrap">
								<a target="_blank" href="login.html">LTR</a>				
								<a target="_blank" href="rtl/login.html">RTL</a>
							</div>
						
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/register.jpg" alt="demo-image" class="w-100">
                            <span>Register</span>
                            <div class="btn-wrap">
								<a target="_blank" href="register.html">LTR</a>				
								<a target="_blank" href="rtl/register.html">RTL</a>
							</div>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 demo-item">
                        
                            <img src="demo/forgot.jpg" alt="demo-image" class="w-100">
                            <span>Forgot</span>
                            <div class="btn-wrap">
								<a target="_blank" href="forgot.html">LTR</a>				
								<a target="_blank" href="rtl/forgot.html">RTL</a>
							</div>
                        
                    </div>

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/coming-soon.jpg" alt="demo-image" class="w-100">
							<span>Coming Soon</span>
							<div class="btn-wrap">
								<a target="_blank" href="coming-soon.html">LTR</a>				
								<a target="_blank" href="rtl/coming-soon.html">RTL</a>
							</div>
						
					</div>

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/404.jpg" alt="demo-image" class="w-100">
							<span>404</span>
							<div class="btn-wrap">
								<a target="_blank" href="404.html">LTR</a>				
								<a target="_blank" href="rtl/404.html">RTL</a>
							</div>
						
					</div>

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/help-box.jpg" alt="demo-image" class="w-100">
							<span>Help</span>
							<div class="btn-wrap">
								<a target="_blank" href="help-box.html">LTR</a>				
								<a target="_blank" href="rtl/help-box.html">RTL</a>
							</div>
						
					</div>

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/d-17.jpg" alt="demo-image" class="w-100">
							<span>Settings</span>
							<div class="btn-wrap">
								<a target="_blank" href="default-settings.html">LTR</a>				
								<a target="_blank" href="rtl/default-settings.html">RTL</a>
							</div>
						
					</div>

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/d-15.jpg" alt="demo-image" class="w-100">
							<span>Contact</span>
							<div class="btn-wrap">
								<a target="_blank" href="contact-information.html">LTR</a>				
								<a target="_blank" href="rtl/contact-information.html">RTL</a>
							</div>
						
					</div>

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/d-16.jpg" alt="demo-image" class="w-100">
							<span>Account</span>
							<div class="btn-wrap">
								<a target="_blank" href="account-information.html">LTR</a>				
								<a target="_blank" href="rtl/account-information.html">RTL</a>
							</div>
						
					</div>

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/d-19.jpg" alt="demo-image" class="w-100">
							<span>Payment</span>
							<div class="btn-wrap">
								<a target="_blank" href="payment.html">LTR</a>				
								<a target="_blank" href="rtl/payment.html">RTL</a>
							</div>
						
					</div>

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/d-18.jpg" alt="demo-image" class="w-100">
							<span>Password</span>
							<div class="btn-wrap">
								<a target="_blank" href="password.html">LTR</a>				
								<a target="_blank" href="rtl/password.html">RTL</a>
							</div>
						
					</div>

					<div class="col-lg-4 col-md-6 demo-item">
						
							<img src="demo/d-20.jpg" alt="demo-image" class="w-100">
							<span>Social</span>
							<div class="btn-wrap">
								<a target="_blank" href="social.html">LTR</a>				
								<a target="_blank" href="rtl/social.html">RTL</a>
							</div>
						
					</div>

					 
                </div>
            </div>
		</div>

		<div class="p100 bg-black" id="contact">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 text-center">
						<h2 class="title-text2 text-white mt-4"><b>Beautiful designs to get you started</b></h2>
						<p class="text-white ml-5 mr-5">Create a really awesome website, choose the version that will suit your requirements in a best way.</p>
						<div class="col-sm-12 text-center mt-5"><a href="#" class="btn-lg btn bg-white">PURCHASE NOW</a></div>
					</div>
				</div>
			</div>
		</div>

	</main>
    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
